DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=p
ROUTE_WEB=h

# dns = "pgsql:host=127.0.0.1; dbname=MaxitSA;port=5433"

# dns = "mysql:host=127.0.0.1; dbname=MaxitSA;port=3306"; MaxitSA

# Configuration Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
