DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nioukhol
DB_USER=root
DB_PASSWORD=rootpassword
ROUTE_WEB=http://localhost:8000/

dns = "mysql:host=127.0.0.1; dbname=nioukhol;port=3306"

# Configuration Twilio
TWILIO_ACCOUNT_SID=AC59a58465f63dc0b3fe65120c7bab543a
TWILIO_AUTH_TOKEN=7115a7015ed080ecfbbf3489d721290e
TWILIO_PHONE_NUMBER=+15705690981


# DB_DRIVER=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5433
# DB_NAME=MaxitSA
# DB_USER=pguser
# DB_PASSWORD=pgpassword
# ROUTE_WEB=http://localhost:8000/

# dns = "pgsql:host=127.0.0.1; dbname=MaxitSA;port=5433"

# # dns = "mysql:host=127.0.0.1; dbname=MaxitSA;port=3306"; MaxitSA

# # Configuration Twilio
# TWILIO_ACCOUNT_SID=AC59a58465f63dc0b3fe65120c7bab543a
# TWILIO_AUTH_TOKEN=7115a7015ed080ecfbbf3489d721290e
# TWILIO_PHONE_NUMBER=+15705690981